{
  "url": ["http://","1","9","2",".","1","6","8",".","1",".","6","5",":","5","0","0","0","/","a","p","i","/","b","a","r","c","o","d","e","s","/","[sysnumber]"],
  "pin": "1111",
  "datatime": {"hour":11,"minute":35},
  "account": {"user":["a","d","m","i","n"],"password":["1","1","1","1"]}
}
